# Tyme

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/android/: App.java
src/test/java/core/: Common.java  CorePage.java  GlobalConstants.java  Keyword.java
src/test/java/features/demo/: SmokeCases.feature
src/test/java/pages/web/category/tshirts/: TShirtsPage.java
src/test/java/pages/web/home/: HomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/web/demo/: DemoSteps.java
src/test/resources/: staging.properties
